<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
</head>
<body>
    <hr>
    <div class="act">
        <div class="card">
            <div class="card_content">
                <h1>Welcome!</h1>
                <p class="webBlog"><small>by <a href="https://superrookiesu.github.io/SsssW/">SsssW</a></small></p>
                <p>see also: <a href="https://github.com/superrookiesu">SsssW</a></p>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    var card = document.querySelector(".card");
    document.onmousemove = function (evt){
        var ax = -(window.innerWidth/2- evt.pageX)/20;
         var ay = (window.innerHeight/2- evt.pageY)/10;
         card.style.transform = "rotateY("+ax+"deg) rotateX("+ay+"deg)";
    };
</script>
<style type="text/css">
    .body {
        background: #edf2f4;
    }

    .card {
        transform: translateZ(0);
        padding: 30px;
        background: white;
        border-radius: 10px;
        width: 480px;
        height: 320px;
        margin: auto;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        position: relative;
        top: 100px;
        transform-style: preserve-3d;
        display: flex;
    }

    .card_content {
        margin: auto;
        text-align: center;
        transform-style: preserve-3d;
    }

    h1 {
        transform: translateZ(150px);
    }
    
    p {
        margin-top: 30px;
        transform: translateZ(120px);
        display: block;
    }

    .webBlog{
             transform: translateZ(80px);
     }

     a {
        color: #69c6b8;
        pointer-events: auto;
     }

</style>
</html>